# KidsNFCPlayPOS

./: .gitignore  Conversation continuation after plan summary.txt  README.md  build.gradle.kts  gemini_cli_work_continuation.md  gradle.properties  implementation_plan_details.md  implementation_plan_summary.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kidsnfcplaypos/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/menus/: menu_1_warm_drinks.json  menu_2_cold_drinks.json  menu_3_mains.json  menu_4_snacks.json  menu_5_fruits.json  menu_6_desserts.json  menu_7_breakfast.json  menu_cafe.json  menu_fruit.json  menu_restaurant.json
app/src/main/java/com/kidsnfcplaypos/: KidsNFCPlayPOSApplication.kt  MainActivity.kt
app/src/main/java/com/kidsnfcplaypos/data/model/: BigDecimalSerializer.kt  MenuData.kt
app/src/main/java/com/kidsnfcplaypos/data/repository/: MenuRepository.kt
app/src/main/java/com/kidsnfcplaypos/ui/: SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/kidsnfcplaypos/ui/calculator/: CalculatorFragment.kt  CalculatorSummaryFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/kidsnfcplaypos/ui/payment/: PaymentViewModel.kt  (+1 more)
app/src/main/java/com/kidsnfcplaypos/util/: LanguageDialogHelper.kt  LocaleManager.kt  ResourceResolver.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: funny_mastercard_placeholder.xml  ic_add.xml  ic_calculator.xml  ic_input.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_shop.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_menu_selection.xml  fragment_calculator.xml  fragment_calculator_summary.xml  fragment_cart_summary.xml  fragment_direct_input.xml  fragment_payment_simulation.xml  fragment_settings.xml  fragment_shop_selection.xml  fragment_splash.xml  item_menu_selection.xml  item_shop_category.xml  item_shop_item.xml  item_tape_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_only_menu.xml  shop_selection_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/kidsnfcplaypos/util/: LocalizationConsistencyTest.kt
(+11 files in other folders)
