# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m

# AndroidX properties
android.useAndroidX=true
# Jetifier is deprecated and usually not needed for modern projects
android.enableJetifier=false

# Modern AGP defaults
android.dependency.useConstraints=false
android.defaults.buildfeatures.resvalues=false

# These are deprecated but REQUIRED for compatibility in this version of the project
# Setting them to true (the new default) causes build conflicts/errors
android.builtInKotlin=false
android.newDsl=false

org.gradle.java.home=/Users/sergitorralba/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
