<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kidsnfcplaypos.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_shopSelectionFragment"
            app:destination="@id/shopSelectionFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/shopSelectionFragment"
        android:name="com.kidsnfcplaypos.ui.shop.ShopSelectionFragment"
        android:label="Play POS"
        tools:layout="@layout/fragment_shop_selection">

        <action
            android:id="@+id/action_shopSelectionFragment_to_cartSummaryFragment"
            app:destination="@id/cartSummaryFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>

    <fragment
        android:id="@+id/cartSummaryFragment"
        android:name="com.kidsnfcplaypos.ui.shop.CartSummaryFragment"
        android:label="Cart Summary"
        tools:layout="@layout/fragment_cart_summary">

        <action
            android:id="@+id/action_cartSummaryFragment_to_paymentSimulationFragment"
            app:destination="@id/paymentSimulationFragment">
            <argument
                android:name="amountToPay"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.kidsnfcplaypos.ui.calculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_calculatorSummaryFragment"
            app:destination="@id/calculatorSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/calculatorSummaryFragment"
        android:name="com.kidsnfcplaypos.ui.calculator.CalculatorSummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_calculator_summary">
        <action
            android:id="@+id/action_calculatorSummaryFragment_to_paymentSimulationFragment"
            app:destination="@id/paymentSimulationFragment">
            <argument
                android:name="amountToPay"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/directInputFragment"
        android:name="com.kidsnfcplaypos.ui.directinput.DirectInputFragment"
        android:label="Direct Input"
        tools:layout="@layout/fragment_direct_input">
        <action
            android:id="@+id/action_directInputFragment_to_paymentSimulationFragment"
            app:destination="@id/paymentSimulationFragment">
            <argument
                android:name="amountToPay"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/paymentSimulationFragment"
        android:name="com.kidsnfcplaypos.ui.payment.PaymentSimulationFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment_simulation">
        <argument
            android:name="amountToPay"
            app:argType="string" />
    </fragment>

</navigation>
